# haml-lint-intellij-plugin

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  release.js  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  deploy.yml  integrate.yml
gradle/: libs.versions.toml
src/main/kotlin/me/benmelz/jetbrains/plugins/hamllint/: HamlLint.kt  HamlLintConfiguration.kt  HamlLintExternalAnnotator.kt  HamlLintExternalAnnotatorInfo.kt  HamlLintInspection.kt  HamlLintOffense.kt  HamlLintTarget.kt
src/main/resources/inspectionDescriptions/: HamlLint.html
src/test/kotlin/me/benmelz/jetbrains/plugins/hamllint/: HamlLintExternalAnnotatorInfoTest.kt  HamlLintExternalAnnotatorTest.kt  HamlLintInspectionTest.kt  HamlLintOffenseTest.kt  HamlLintTargetTest.kt  HamlLintTest.kt
src/test/resources/: haml_lint_output.json
